autofocusdrive=>Drive Nikon DSLR Autofocus#0#toggle#0#\
manualfocusdrive=>Drive Nikon DSLR Manual focus#0#range#0.000000#-32767.000000|32767.000000|1.000000\
controlmode=>Set Nikon Control Mode#0#text#0#\
viewfinder=>Nikon Viewfinder#0#toggle#0#\
movie=>Movie Capture#0#toggle#2#\
datetime=>Camera Date and Time#0#date#1369898915#\
imagecomment=>Image Comment#0#text#                                    #\
imagecommentenable=>Enable Image Comment#0#radio#On#On|Off|\
recordingmedia=>Recording Media#0#radio#Card#Card|SDRAM|\
artist=>Artist#0#text#(null)#\
copyright=>Copyright#0#text#(null)#\
cleansensor=>Clean Sensor#0#radio#Startup and Shutdown#Off|Startup|Shutdown|Startup and Shutdown|\
fastfs=>Fast Filesystem#0#toggle#1#\
capturetarget=>Capture Target#0#radio#Internal RAM#Internal RAM|Memory card|\
serialnumber=>Serial Number#0#text#80027730000000000000000000000000#\
manufacturer=>Camera Manufacturer#0#text#Nikon Corporation#\
cameramodel=>Camera Model#0#text#D800E#\
deviceversion=>Device Version#0#text#V1.01#\
vendorextension=>Vendor Extension#0#text#microsoft.com: 1.0#\
acpower=>AC Power#1#radio#Off#On|Off|\
externalflash=>External Flash#1#radio#Off#On|Off|\
batterylevel=>Battery Level#1#text#40%#\
orientation=>Camera Orientation#1#radio#0'#0'|270'|90'|180'|\
orientation2=>Camera Orientation#1#text#2'#\
flashopen=>Flash Open#1#radio#Off#On|Off|\
flashcharged=>Flash Charged#1#radio#Off#On|Off|\
minfocallength=>Focal Length Minimum#1#text#200 mm#\
maxfocallength=>Focal Length Maximum#1#text#200 mm#\
apertureatminfocallength=>Maximum Aperture at Focal Length Minimum#1#text#4#\
apertureatmaxfocallength=>Maximum Aperture at Focal Length Maximum#1#text#4#\
lowlight=>Low Light#1#range#0.000000#0.000000|3.000000|1.000000\
lightmeter=>Light Meter#1#range#-8.000000#-60.000000|60.000000|1.000000\
aflocked=>AF Locked#1#radio#Off#On|Off|\
aelocked=>AE Locked#1#radio#Off#On|Off|\
fvlocked=>FV Locked#1#radio#Off#On|Off|\
imagesize=>Image Size#0#radio#3680x2456#7360x4912|5520x3680|3680x2456|\
iso=>ISO Speed#0#radio#5000#50|64|80|100|125|160|200|250|320|400|500|640|800|1000|1250|1600|2000|2500|3200|4000|5000|6400|8000|10000|12800|25600|\
whitebalance=>WhiteBalance#0#radio#Daylight#Automatic|Daylight|Fluorescent|Tungsten|Flash|Cloudy|Shade|Color Temperature|Preset|\
colorspace=>Color Space#0#radio#sRGB#sRGB|AdobeRGB|\
autoiso=>Auto ISO#0#radio#Off#On|Off|\
minimumshutterspeed=>Minimum Shutter Speed#0#radio#Unknown value 001b#1/2000|1/1600|1/1250|1/1000|1/800|1/640|1/500|1/400|1/320|1/250|1/200|1/160|1/125|1/100|1/80|1/60|1/50|1/40|1/30|1/15|1/8|1/4|1/2|1|\
isoautohilimit=>ISO Auto Hi Limit#0#radio#Unknown value 0014#400|800|1600|3200|Hi 1|Hi 2|\
dlighting=>Active D-Lighting#0#radio#Off#Extra high|High|Normal|Low|Off|Auto|\
highisonr=>High ISO Noise Reduction#0#radio#Normal#Off|Low|Normal|High|\
shootingspeed=>Continuous Shooting Speed Slow#0#radio#1 fps#4 fps|3 fps|2 fps|1 fps|\
maximumcontinousrelease=>Maximum continuous release#0#range#100.000000#1.000000|100.000000|1.000000\
moviequality=>Movie Quality#0#radio#Unknown value 0005#320x216|640x424|1280x720|\
rawcompression=>Raw Compression#0#radio#Lossless#Lossless|Lossy|\
flashsyncspeed=>Flash Sync. Speed#0#radio#1/200s#1/250s (Auto FP)|1/250s|1/200s|1/160s|1/125s|1/100s|1/80s|1/60s|\
flashshutterspeed=>Flash Shutter Speed#0#radio#1/60s#1/60s|1/30s|1/15s|1/8s|1/4s|1/2s|1s|2s|4s|8s|15s|30s|\
longexpnr=>Long Exp Noise Reduction#0#radio#Off#On|Off|\
assistlight=>Assist Light#0#radio#Off#On|Off|\
exposurecompensation=>Exposure Compensation#0#radio#333#-5000|-4666|-4333|-4000|-3666|-3333|-3000|-2666|-2333|-2000|-1666|-1333|-1000|-666|-333|0|333|666|1000|1333|1666|2000|2333|2666|3000|3333|3666|4000|4333|4666|5000|\
flashmode=>Flash Mode#0#radio#Auto#Red-eye automatic|Auto|Rear Curtain Sync + Slow Sync|\
nikonflashmode=>Nikon Flash Mode#0#radio#Commander#iTTL|Manual|Commander|Repeating|\
f-number=>F-Number#0#radio#f/22#f/4.8|f/5|f/5.6|f/6.3|f/7.1|f/8|f/9|f/10|f/11|f/13|f/14|f/16|f/18|f/20|f/22|f/25|f/29|f/32|f/36|f/40|\
flexibleprogram=>Flexible Program#0#range#0.000000#-30.000000|30.000000|2.000000\
imagequality=>Image Quality#0#radio#JPEG Basic#JPEG Basic|JPEG Normal|JPEG Fine|NEF (Raw)|NEF+Basic|NEF+Normal|NEF+Fine|\
focallength=>Focal Length#1#range#200.000000#200.000000|200.000000|0.010000\
focusmode=>Focus Mode#1#radio#Manual#Manual|AF-S|AF-C|\
focusmode2=>Focus Mode 2#0#radio#MF (fixed)#AF-S|AF-C|AF-A|MF (fixed)|MF (selection)|\
expprogram=>Exposure Program#0#radio#M#M|P|A|S|\
hdrhighdynamic=>HDR High Dynamic#0#radio#Auto#Auto|1 EV|2 EV|3 EV|\
hdrsmoothing=>HDR Smoothing#0#radio#High#High|Normal|\
capturemode=>Still Capture Mode#1#radio#Single Shot#Single Shot|Burst|Continuous Low Speed|Timer|Mirror Up|Quiet Release|\
focusmetermode=>Focus Metering Mode#0#radio#Single Area#Multi-spot|Single Area|Closest Subject|Group Dynamic|\
exposuremetermode=>Exposure Metering Mode#1#radio#Multi Spot#Center Weighted|Multi Spot|Center Spot|\
shutterspeed=>Shutter Speed#0#radio#0.0769s#0.0001s|0.0002s|0.0003s|0.0004s|0.0005s|0.0006s|0.0008s|0.0010s|0.0012s|0.0015s|0.0020s|0.0025s|0.0031s|0.0040s|0.0050s|0.0062s|0.0080s|0.0100s|0.0125s|0.0166s|0.0200s|0.0250s|0.0333s|0.0400s|0.0500s|0.0666s|0.0769s|0.1000s|0.1250s|0.1666s|0.2000s|0.2500s|0.3333s|0.4000s|0.5000s|0.6250s|0.7692s|1.0000s|1.3000s|1.6000s|2.0000s|2.5000s|3.0000s|4.0000s|5.0000s|6.0000s|8.0000s|10.0000s|13.0000s|15.0000s|20.0000s|25.0000s|30.0000s|429496.7295s|\
shutterspeed2=>Shutter Speed 2#0#radio#1/13#1/8000|1/6400|1/5000|1/4000|1/3200|1/2500|1/2000|1/1600|1/1250|1/1000|1/800|1/640|1/500|1/400|1/320|1/250|1/200|1/160|1/125|1/100|1/80|1/60|1/50|1/40|1/30|1/25|1/20|1/15|1/13|1/10|1/8|1/6|1/5|1/4|1/3|10/25|1/2|10/16|10/13|1|13/10|16/10|2|25/10|3|4|5|6|8|10|13|15|20|25|30|65535/65534|65535/65535|\
focusareawrap=>Focus Area Wrap#0#radio#On#On|Off|\
exposuredelaymode=>Exposure Delay Mode#0#radio#On#On|Off|\
liveviewaffocus=>Live View AF Focus#0#radio#Unknown value 0003#Single-servo AF|Full-time-servo AF|Manual Focus|\
filenrsequencing=>File Number Sequencing#0#radio#On#On|Off|\
imagerotationflag=>Image Rotation Flag#0#radio#Off#On|Off|\
nocfcardrelease=>Release without CF card#0#radio#Off#On|Off|\
autofocusarea=>Auto Focus Area#0#radio#Top#Top|Bottom|Left|Right|\
flashexposurecompensation=>Flash Exposure Compensation#0#range#0.000000#-3.000000|1.000000|0.333333\
bracketing=>Bracketing#0#radio#Off#On|Off|\
bracketmode=>Bracketing#0#radio#Flash/speed#Flash/speed|Flash/speed/aperture|Flash/aperture|Flash only|\
evstep=>EV Step#0#radio#1/3#1/3|1/2|\
bracketset=>Bracket Set#0#radio#AE & Flash#AE & Flash|AE only|Flash only|WB bracketing|ADL bracketing|\
bracketorder=>Bracket Order#0#radio#MTR > Under#MTR > Under|Under > MTR|\
burstnumber=>Burst Number#0#range#1.000000#1.000000|100.000000|1.000000\
maximumshots=>Maximum Shots#1#text#98#\
autowhitebias=>Auto White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
tungstenwhitebias=>Tungsten White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
flourescentwhitebias=>Fluorescent White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
daylightwhitebias=>Daylight White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
flashwhitebias=>Flash White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
cloudywhitebias=>Cloudy White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
shadewhitebias=>Shady White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
whitebiaspresetno=>White Balance Bias Preset Nr#0#radio#1#1|2|3|\
whitebiaspreset1=>White Balance Bias Preset 1#1#text#29098606#\
whitebiaspreset2=>White Balance Bias Preset 2#1#text#32506200#\
whitebiaspreset3=>White Balance Bias Preset 3#1#text#32506200#\
whitebiaspreset4=>White Balance Bias Preset 4#1#text#32506200#\
centerweightsize=>Center Weight Area#0#radio#8 mm#6 mm|8 mm|10 mm|12 mm|Average|\
microphone=>Microphone#0#radio#Auto sensitivity#Auto sensitivity|High sensitivity|Medium sensitivity|Low sensitivity|Microphone off|\
autodistortioncontrol=>Auto Distortion Control#0#radio#On#On|Off|\
5001=>Battery Level#1#menu#40#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|\
5003=>Image Size#0#menu#3680x2456#7360x4912|5520x3680|3680x2456|\
5004=>Compression Setting#0#menu#0#0|1|2|3|4|5|6|7|\
5005=>White Balance#0#menu#4#2|4|5|6|7|32784|32785|32786|32787|\
5007=>F-Number#0#menu#2200#480|500|560|630|710|800|900|1000|1100|1300|1400|1600|1800|2000|2200|2500|2900|3200|3600|4000|\
5008=>Focal Length#1#menu#20000#20000|\
500a=>Focus Mode#1#menu#1#1|32784|32785|32787|\
500b=>Exposure Metering Mode#1#menu#3#2|3|4|\
500c=>Flash Mode#0#menu#32784#4|32784|32786|\
500d=>Exposure Time#0#menu#769#1|2|3|4|5|6|8|10|12|15|20|25|31|40|50|62|80|100|125|166|200|250|333|400|500|666|769|1000|1250|1666|2000|2500|3333|4000|5000|6250|7692|10000|13000|16000|20000|25000|30000|40000|50000|60000|80000|100000|130000|150000|200000|250000|300000|-1|\
500e=>Exposure Program Mode#0#menu#1#1|2|3|4|\
500f=>Exposure Index (film speed ISO)#0#menu#5000#50|64|80|100|125|160|200|250|320|400|500|640|800|1000|1250|1600|2000|2500|3200|4000|5000|6400|8000|10000|12800|25600|\
5010=>Exposure Bias Compensation#0#menu#333#-5000|-4666|-4333|-4000|-3666|-3333|-3000|-2666|-2333|-2000|-1666|-1333|-1000|-666|-333|0|333|666|1000|1333|1666|2000|2333|2666|3000|3333|3666|4000|4333|4666|5000|\
5011=>Date & Time#0#text#20130530T172835#\
5013=>Still Capture Mode#1#menu#1#1|2|32784|32785|32786|32790|\
5018=>Burst Number#0#menu#1#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|\
501c=>Focus Metering Mode#0#menu#32784#2|32784|32785|32786|32787|32788|\
501e=>Artist#1#text#(null)#\
501f=>Copyright Info#1#text#(null)#\
d303=>PTP Property 0xd303#1#text#1#\
d406=>PTP Property 0xd406#0#text#Windows/6.0.5330.0 MTPClassDriver/6.0.5330.0#\
d407=>PTP Property 0xd407#1#text#1#\
d010=>Shooting Bank#0#menu#0#0|1|2|3|\
d011=>Shooting Bank Name A#0#text#                    #\
d012=>Shooting Bank Name B#0#text#                    #\
d013=>Shooting Bank Name C#0#text#                    #\
d014=>Shooting Bank Name D#0#text#                    #\
d015=>Reset Bank 0#0#menu#0#0|1|\
d016=>Raw Compression#0#menu#0#0|1|2|\
d017=>Auto White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d018=>Tungsten White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d019=>Fluorescent White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d01a=>Daylight White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d01b=>Flash White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d01c=>Cloudy White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d01d=>Shady White Balance Bias#0#range#84.000000#0.000000|168.000000|1.000000\
d01e=>White Balance Colour Temperature#0#range#5000.000000#2500.000000|10000.000000|10.000000\
d01f=>White Balance Preset Number#0#menu#1#1|2|3|4|\
d021=>White Balance Preset Name 1#0#text#                                    #\
d022=>White Balance Preset Name 2#0#text#                                    #\
d023=>White Balance Preset Name 3#0#text#                                    #\
d024=>White Balance Preset Name 4#0#text#                                    #\
d026=>White Balance Preset Value 1#1#text#29098606#\
d027=>White Balance Preset Value 2#1#text#32506200#\
d028=>White Balance Preset Value 3#1#text#32506200#\
d029=>White Balance Preset Value 4#1#text#32506200#\
d02e=>Lens Focal Length (Non CPU)#0#menu#0#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|\
d02f=>Lens Maximum Aperture (Non CPU)#0#menu#0#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|\
d030=>Shooting Mode#0#menu#0#0|1|2|3|\
d031=>JPEG Compression Policy#0#menu#1#0|1|\
d032=>Color Space#0#menu#0#0|1|\
d033=>Auto DX Crop#0#menu#0#0|1|\
d040=>PTP_DPC_NIKON_CSMMenuBankSelect#0#menu#0#0|1|2|3|\
d041=>Menu Bank Name A#0#text#                    #\
d042=>Menu Bank Name B#0#text#                    #\
d043=>Menu Bank Name C#0#text#                    #\
d044=>Menu Bank Name D#0#text#                    #\
d045=>Reset Menu Bank#0#menu#0#0|1|\
d048=>PTP_DPC_NIKON_A1AFCModePriority#0#menu#0#0|1|2|\
d049=>PTP_DPC_NIKON_A2AFSModePriority#0#menu#0#0|1|\
d04f=>Focus Area Wrap#0#menu#1#0|1|\
d051=>AF Lock On#0#menu#5#0|1|2|3|4|5|\
d053=>Enable Copyright#0#menu#0#0|1|\
d054=>Auto ISO#0#menu#0#0|1|\
d055=>Exposure ISO Step#0#menu#0#0|1|2|\
d056=>Exposure Step#0#menu#0#0|1|2|\
d057=>Exposure Compensation (EV)#0#menu#0#0|1|2|\
d059=>Centre Weight Area#0#menu#1#0|1|2|3|4|\
d05a=>Exposure Base Matrix#0#menu#0#-6|-5|-4|-3|-2|-1|0|1|2|3|4|5|6|\
d05b=>Exposure Base Center#0#menu#0#-6|-5|-4|-3|-2|-1|0|1|2|3|4|5|6|\
d05c=>Exposure Base Spot#0#menu#0#-6|-5|-4|-3|-2|-1|0|1|2|3|4|5|6|\
d05d=>Live View AF Area#0#menu#0#0|1|2|3|\
d061=>Live View AF Focus#0#menu#3#0|2|3|4|\
d067=>Angle Level#1#text#109767#\
d068=>Shooting Speed#0#menu#3#0|1|2|3|4|\
d069=>Maximum Shots#0#menu#100#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|100|\
d06a=>Exposure delay mode#0#menu#3#0|1|2|3|\
d06b=>Long Exposure Noise Reduction#0#menu#0#0|1|\
d06c=>File Number Sequencing#0#menu#1#0|1|2|\
d070=>High ISO noise reduction#0#menu#2#0|1|2|3|\
d072=>Artist Name#0#text#(null)#\
d073=>Copyright Information#0#text#(null)#\
d074=>Flash Sync. Speed#0#menu#2#0|1|2|3|4|5|6|7|8|\
d075=>Flash Shutter Speed#0#menu#0#0|1|2|3|4|5|6|7|8|9|10|11|\
d078=>Bracket Set#0#menu#0#0|1|2|3|4|\
d079=>Manual Mode Bracketing#0#menu#0#0|1|2|3|\
d07a=>Bracket Order#0#menu#0#0|1|\
d07d=>PTP Property 0xd07d#1#text#47440#\
d07e=>PTP Property 0xd07e#1#text#-1#\
d07f=>PTP Property 0xd07f#0#menu#0#0|1|\
d087=>Aperture Setting#0#menu#0#0|1|\
d08a=>No CF Card Release#0#menu#0#0|1|\
d08d=>AF Area Point#0#menu#1#0|1|\
d08f=>Clean Image Sensor#0#menu#3#0|1|2|3|\
d090=>Image Comment String#0#text#                                    #\
d091=>Image Comment Enable#0#menu#1#0|1|\
d092=>Image Rotation#0#menu#0#0|1|\
d093=>Manual Set Lens Number#0#menu#0#0|1|2|3|4|5|6|7|8|\
d0a0=>Movie Screen Size#0#menu#5#0|1|2|3|4|5|6|\
d0a2=>Movie Microphone#0#menu#0#0|1|2|3|4|5|\
d0a3=>Movie Card Slot#0#menu#0#0|1|\
d0a4=>PTP Property 0xd0a4#1#text#24576#\
d0a7=>PTP Property 0xd0a7#0#menu#0#0|1|\
d0a8=>PTP Property 0xd0a8#0#menu#15#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|\
d0c0=>Bracketing Enable#0#menu#0#0|1|\
d0c1=>Exposure Bracketing Step#0#menu#3#0|1|2|3|\
d0c2=>Exposure Bracketing Program#0#menu#0#0|1|2|3|4|5|6|7|\
d0c3=>Auto Exposure Bracket Count#1#menu#1#1|2|3|\
d0c4=>White Balance Bracket Step#1#menu#0#0|1|2|\
d0c5=>White Balance Bracket Program#1#menu#3#0|1|2|3|4|5|6|7|\
d0c6=>PTP Property 0xd0c6#1#menu#0#0|1|2|3|\
d0c7=>PTP Property 0xd0c7#1#menu#0#0|1|2|3|4|\
d0e0=>Lens ID#1#text#45#\
d0e1=>Lens Sort#1#menu#1#0|1|\
d0e2=>Lens Type#1#text#33#\
d0e3=>Min. Focal Length#1#text#20000#\
d0e4=>Max. Focal Length#1#text#20000#\
d0e5=>Max. Aperture at Min. Focal Length#1#text#400#\
d0e6=>Max. Aperture at Max. Focal Length#1#text#400#\
d0f7=>Vignette Control#0#menu#3#0|1|2|3|\
d0f8=>Auto Distortion Control#0#menu#0#0|1|\
d100=>Nikon Exposure Time#0#menu#65549#73536|71936|70536|69536|68736|68036|67536|67136|66786|66536|66336|66176|66036|65936|65856|65786|65736|65696|65661|65636|65616|65596|65586|65576|65566|65561|65556|65551|65549|65546|65544|65542|65541|65540|65539|655385|65538|655376|655373|65537|851978|1048586|131073|1638410|196609|262145|327681|393217|524289|655361|851969|983041|1310721|1638401|1966081|-2|-1|\
d101=>AC Power#1#menu#0#0|1|\
d102=>Warning Status#1#text#0#\
d103=>Maximum Shots#1#menu#98#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|\
d104=>AF Locked#1#menu#0#0|1|\
d105=>AE Locked#1#menu#0#0|1|\
d106=>FV Locked#1#menu#0#0|1|\
d108=>Active AF Sensor#0#menu#1#1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|\
d109=>Flexible Program#0#range#0.000000#-30.000000|30.000000|2.000000\
d10b=>Recording Media#0#menu#0#0|1|2|\
d10c=>USB Speed#1#menu#1#0|1|2|\
d10e=>Camera Orientation#1#menu#0#0|1|2|3|\
d112=>TV Lock Setting#0#menu#0#0|1|\
d113=>AV Lock Setting#0#menu#0#0|1|\
d120=>External Flash Attached#1#menu#0#0|1|\
d121=>External Flash Status#1#menu#0#0|1|\
d122=>External Flash Sort#1#menu#0#0|1|2|3|\
d124=>External Flash Compensation#1#menu#0#-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|\
d125=>External Flash Mode#1#menu#0#0|1|2|3|4|5|6|7|\
d126=>Flash Exposure Compensation#0#range#0.000000#-18.000000|6.000000|2.000000\
d130=>HDR Mode#0#menu#0#0|1|2|\
d131=>HDR High Dynamic#0#menu#0#0|1|2|3|\
d132=>HDR Smoothing#0#menu#0#0|1|2|\
d141=>PTP Property 0xd141#0#menu#0#0|1|\
d148=>Slot 2 Save Mode#0#menu#0#0|1|2|\
d149=>Raw Bit Mode#0#menu#1#0|1|\
d14e=>ISO Auto Time#0#menu#4#0|1|2|3|4|5|\
d14f=>Flourescent Type#0#menu#3#0|1|2|3|4|5|6|\
d150=>Tune Colour Temperature#0#menu#6#0|1|2|3|4|5|6|7|8|9|10|11|12|\
d152=>Tune Preset 1#0#range#84.000000#0.000000|168.000000|1.000000\
d153=>Tune Preset 2#0#range#0.000000#0.000000|168.000000|1.000000\
d154=>Tune Preset 3#0#range#84.000000#0.000000|168.000000|1.000000\
d155=>Tune Preset 4#0#range#84.000000#0.000000|168.000000|1.000000\
d156=>PTP Property 0xd156#0#menu#0#0|1|\
d158=>PTP Property 0xd158#0#menu#0#0|1|\
d159=>PTP Property 0xd159#0#menu#0#0|1|\
d15a=>PTP Property 0xd15a#0#menu#0#0|1|\
d15c=>PTP Property 0xd15c#0#menu#0#0|1|\
d15d=>PTP Property 0xd15d#0#menu#0#0|1|\
d161=>Autofocus Mode#0#menu#3#0|1|2|3|4|\
d163=>AF Assist Lamp#0#menu#0#0|1|\
d164=>Auto ISO P/A/DVP Setting#0#menu#27#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|\
d167=>Flash Mode#0#menu#2#0|1|2|3|\
d183=>ISO Auto High Limit#0#menu#20#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|\
d197=>PTP Property 0xd197#0#menu#0#0|1|\
d1a2=>Live View Status#1#menu#0#0|1|\
d1a3=>Live View Image Zoom Ratio#0#menu#0#0|1|2|3|4|5|\
d1a4=>Live View Prohibit Condition#1#text#0#\
d1a5=>PTP Property 0xd1a5#1#menu#0#0|1|\
d1a6=>PTP Property 0xd1a6#1#menu#0#0|1|\
d1a7=>PTP Property 0xd1a7#1#menu#2#2|4|5|6|7|32784|32785|32786|32787|\
d1a8=>PTP Property 0xd1a8#1#menu#65566#73536|71936|70536|69536|68736|68036|67536|67136|66786|66536|66336|66176|66036|65936|65856|65786|65736|65696|65661|65636|65616|65596|65586|65576|65566|\
d1a9=>PTP Property 0xd1a9#1#menu#480#480|500|560|630|710|800|900|1000|1100|1300|1400|1600|1800|2000|2200|2500|2900|3200|3600|4000|\
d1aa=>PTP Property 0xd1aa#1#menu#100#100|125|160|200|250|320|400|500|640|800|1000|1250|1600|2000|2500|3200|4000|5000|6400|8000|10000|12800|25600|\
d1ab=>PTP Property 0xd1ab#1#menu#0#-3000|-2666|-2333|-2000|-1666|-1333|-1000|-666|-333|0|333|666|1000|1333|1666|2000|2333|2666|3000|\
d1b0=>Exposure Display Status#1#menu#0#0|1|2|3|\
d1b1=>Exposure Indicate Status#1#menu#-8#-60|-59|-58|-57|-56|-55|-54|-53|-52|-51|-50|-49|-48|-47|-46|-45|-44|-43|-42|-41|-40|-39|-38|-37|-36|-35|-34|-33|-32|-31|-30|-29|-28|-27|-26|-25|-24|-23|-22|-21|-20|-19|-18|-17|-16|-15|-14|-13|-12|-11|-10|-9|-8|-7|-6|-5|-4|-3|-2|-1|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|\
d1b2=>Info Display Error Status#1#menu#1#0|1|\
d1b3=>Exposure Indicate Lightup#1#menu#0#0|1|\
d1b4=>PTP Property 0xd1b4#1#menu#73#0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99|\
d1c0=>Flash Open#1#menu#0#0|1|\
d1c1=>Flash Charged#1#menu#0#0|1|\
d1f0=>PTP Property 0xd1f0#0#menu#0#0|1|\
d1f1=>PTP Property 0xd1f1#1#range#73.000000#0.000000|65535.000000|1.000000\
d1f2=>PTP Property 0xd1f2#1#menu#1#0|1|2|3|\
d1f4=>PTP Property 0xd1f4#0#menu#0#-2|-1|0|1|2|\
d200=>Active Pic Ctrl Item#0#menu#5#1|2|3|4|5|6|101|102|103|104|201|202|203|204|205|206|207|208|209|\
d201=>Change Pic Ctrl Item#1#menu#0#1|2|3|4|5|6|}